#Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=formdb
# JWT_SECRET=your-secret-key

# JWT Configuration
JWT_SECRET=your_super_secret_key_change_this_in_production